WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:asd="clr-namespace:WpfApp4.VM"
        xmlns:asd2="clr-namespace:WpfApp4.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <asd:MainWinodwViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <asd2:Converter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Sporotlok}" SelectedItem="{Binding SelectedSportoloFromSportolok}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Nev}" Background="{Binding Engedely,Converter={StaticResource converter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Verseny}" SelectedItem="{Binding SelectedSportoloFromVerseny}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Nev}" Background="{Binding Engedely,Converter={StaticResource converter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Button Content="Load" Padding="10" Command="{Binding Load}" />
            <Button Content="Add" Padding="10" Command="{Binding Add}"/>
            <Button Content="Delete" Padding="10" Command="{Binding Delete}"/>
            <Button Content="Edit" Padding="10" Command=""/>
            <Button Content="Save" Padding="10" Command="{Binding Save}"/>
            <Label Padding="10"/>
            <Label Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
